<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aoto</groupId>
  <artifactId>examination</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>examination Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>  
        <!-- spring版本号 -->  
        <spring.version>4.3.7.RELEASE</spring.version>  
        <java.version>1.8</java.version>  
        <!-- mybatis版本号 -->  
        <mybatis.version>3.3.1</mybatis.version>  
        <!-- springmybatis版本号 -->  
        <springMybatis.version>1.2.2</springMybatis.version>  
        <!-- mysql版本号 -->  
        <mysql.version>8.0.11</mysql.version>
        <!-- druid 版本 -->  
        <druid.version>1.0.18</druid.version>  
        <!-- log4j日志管理包版本 -->  
        <log4j.version>1.2.17</log4j.version>  
        <!-- jaksonMapper版本号 -->  
        <jacksonMapper.version>1.9.13</jacksonMapper.version>  
        <!-- commonsFileupload版本号 -->  
    	<commonsFileupload.version>1.3.1</commonsFileupload.version>  
        <!-- commonsio版本号 -->  
        <commonsio.version>2.4</commonsio.version>  
        <!-- commoncodec版本号 -->  
        <commonscodec.version>1.10</commonscodec.version>  
        <!-- 提供封装好的字符串，集合等操作的工具类 -->  
        <commonsLang.verison>2.6</commonsLang.verison>  
        <!-- jackson-core版本号 -->  
        <jacksonCore.version>2.7.3</jacksonCore.version>  
        <!-- jackson-databind版本号 -->  
        <jacksonDataBind.version>2.7.3</jacksonDataBind.version>  
        <!-- aspectj版本号 -->  
        <aspectj.version>1.7.2</aspectj.version>  
        <!-- junit版本号 -->  
        <junit.version>4.12</junit.version>
        <!-- logback日志配置 -->  
        <logback.version>1.2.3</logback.version>
        <!-- jackson json转换工具 -->
        <jackson.version>2.6.4</jackson.version>
        <!-- slf4j日志接口 -->
        <slf4j.version>1.7.25</slf4j.version>
        <proxool.version>0.9.1</proxool.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties> 
  
    <dependencies>
        <!-- junit 相关jar包 start -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>${junit.version}</version>  
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->  
            <scope>test</scope>  
        </dependency>  
        <!-- junit 相关jar包 end --> 
        
        <!-- spring核心包 start -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <!-- spring核心包 end -->
        
        <!-- aspectj切面jar start -->  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>${aspectj.version}</version>  
        </dependency>  
        <!-- aspectj切面jar end -->  
        
        <!-- mybatis核心包 start -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>  
        <!-- mybatis核心包 end -->  
  
        <!-- springMybatis包 start -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>${springMybatis.version}</version>  
        </dependency>  
        <!-- springMybatis包 end --> 
        
        <!-- jdbc  - oracle -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>        
        </dependency>

        <!--jdbc mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
        
         <!-- 连接池 -->
      <dependency>
        <groupId>com.cloudhopper.proxool</groupId>
        <artifactId>proxool</artifactId>
        <version>${proxool.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.cloudhopper.proxool</groupId>
        <artifactId>proxool-cglib</artifactId>
        <version>${proxool.version}</version>
      </dependency>
        
        <!--alibaba数据源 start  据说是最有效率的数据库连接池 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>${druid.version}</version>  
        </dependency>  
        <!-- alibaba数据源 end -->
      
      <!-- slf4j 日志接口 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
        
      <!-- logback start 
           logback初始化时，默认会去classpath下依次加载如下配置文件(logback.groovy、logback-test.xml、logback.xml)，
                            当找不到配置文件时logback将为rootLogger 添加一个 ConsoleAppender ，用于将日志输出到控制台。-->
      <!-- 提供基础功能，classic和 access的基础 -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      
      <!-- log4j的升级，实现了self4j api -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      
      <!-- 用于与sevlet容器进行集成、提供网络访问日志的功能 -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- logback end --> 
      
       <!-- 云短信服务 20180907-->
    <!-- <dependency>
        <groupId>ch.cloud</groupId>
        <artifactId>qcloudsms</artifactId>
        <version>1.0.3</version>
      </dependency> -->
      
      <dependency>
		  <groupId>com.github.qcloudsms</groupId>
		  <artifactId>qcloudsms</artifactId>
		  <version>1.0.5</version>
		</dependency>
      
      <!-- jackson start 解析json用，spring-mvc.xml中的conveter依赖于此 -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- jackson end  --> 
      
      <!-- 文件上传相关包 start -->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>${commonsFileupload.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>${commonsio.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>${commonscodec.version}</version>  
        </dependency>  
        <!-- 文件上传相关包 end -->  
  
        <!-- 提供封装好的字符串，集合等操作的工具类 start -->  
        <dependency>  
            <groupId>commons-lang</groupId>  
            <artifactId>commons-lang</artifactId>  
            <version>${commonsLang.verison}</version>  
        </dependency>  
        <!-- 提供封装好的字符串，集合等操作的工具类 end -->
        
        
        <!--configuration start 配置文件读写  增加配置文件读取 -->
      <dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2</version>
	  </dependency>
	  <!--configuration end 配置文件读写  增加配置文件读取 -->


        <!--高版本excel需要引入的包-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- dom4j 需要的包 -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- dom4j 需要的包 -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
	  
	  <!-- JSTL标签类 -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      
      <!-- redis 集成   start 说明：spring-data-redis和jedis的版本要匹配不然会报错-->
      <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>1.8.0.RELEASE</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	  </dependency>
      <!-- redis 集成   end -->
      
      <!-- xstream xml和javabeanzhi之间的转换 -->
      <dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.10</version>
	  </dependency>
	  
	  <!-- http -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.3</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.4</version>
      </dependency>     
      
      <!-- aoto framework -->
    <dependency>
        <groupId>com.aoto.framework</groupId>
        <artifactId>framework-commons</artifactId>
        <version>1.0.1-RELEASE</version>
      </dependency>
      
      
  </dependencies>
  
  
  
  <build>  
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration>  
          <source>1.8</source>  
          <target>1.8</target>  
        </configuration>  
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.4</version>
	    <configuration>
	      <warName>examination</warName>
	    </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>  
  </build>  
  
</project>
