#proxool.alias=avs
#proxool.driver=oracle.jdbc.OracleDriver

#company test
#proxool.url=jdbc:oracle:thin:@172.16.210.179:1521:ORCL
#proxool.user=avs
#proxool.password=avs

#local test
#proxool.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#proxool.user=iqms_new
#proxool.password=iqms_new

#aoto company test server
#proxool.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#proxool.user=wechat
#proxool.password=wechat

#\u6D4E\u5B81\u94F6\u884C \u8054\u76DF test server 
#proxool.url=jdbc:oracle:thin:@36.33.128.112:1521:jnbank
#proxool.user=iqms_new
#proxool.password=iqms_new


#proxool.trace=true
#proxool.prototypeCount=3
#proxool.maximumConnectionCount=10
#proxool.minimumConnectionCount=2
#proxool.simultaneousBuildThrottle=5
#proxool.houseKeepingTestSql=select sysdate from dual

proxool.alias=framework
proxool.driver=com.mysql.jdbc.Driver
#my mysql
#proxool.url=jdbc:mysql://172.16.210.249:3306/ibank_unitplatform?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#proxool.user=root
#proxool.password=mysql
#zhaob mysql
proxool.url=jdbc:mysql://172.16.210.86:3306/ibank_unitplatform?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
proxool.user=root
proxool.password=root
proxool.trace=true
proxool.prototypeCount=3
proxool.maximumConnectionCount=10
proxool.minimumConnectionCount=2
proxool.simultaneousBuildThrottle=5
proxool.houseKeepingTestSql=select now()

